Sample_ID  BioSample  Morph  Population  
TE-2564-SwD108_S67  SAMN33707085  I  Bunkeﬂostrand  
TE-2564-SwD136_S46  SAMN33548694  A  Lomma  
TE-2564-SwD138_S47  SAMN33548695  A  Lomma  
TE-2564-SwD143_S68  SAMN33548696  I  Bunkeﬂostrand  
TE-2564-SwD149_S35  SAMN33548697  A  Bunkeﬂostrand  
TE-2564-SwD152_S64  SAMN33548698  I  Borgeby  
TE-2564-SwD153_S65  SAMN33548699  I  Borgeby  
TE-2564-SwD170_S36  SAMN33548700  A  Bunkeﬂostrand  
TE-2564-SwD172_S37  SAMN33548701  I  Bunkeﬂostrand  
TE-2564-SwD174_S55  SAMN33548702  I  Genarp  
TE-2564-SwD178_S56  SAMN33548703  I  Genarp  
TE-2564-SwD19_S52  SAMN33548704  I  Vombs Vattenverk  
TE-2564-SwD191_S39  SAMN33548705  A  Vombs Vattenverk  
TE-2564-SwD21_S53  SAMN33548706  I  Vombs Vattenverk  
TE-2564-SwD215_S62  SAMN33548707  I  Lomma  
TE-2564-SwD216_S63  SAMN33548708  I  Lomma  
TE-2564-SwD238_S49  SAMN33548709  O  Borgeby  
TE-2564-SwD240_S66  SAMN33548710  I  Borgeby  
TE-2564-SwD242_S50  SAMN33548711  A  Borgeby  
TE-2564-SwD243_S51  SAMN33548712  A  Borgeby  
TE-2564-SwD257_S69  SAMN33548713  I  Bunkeﬂostrand  
TE-2564-SwD263_S57  SAMN33548714  I  Genarp  
TE-2564-SwD27_S38  SAMN33548715  A  Vombs Vattenverk  
TE-2564-SwD283_S40  SAMN33548716  A  Vombs Vattenverk  
TE-2564-SwD288_S54  SAMN33548717  I  Vombs Vattenverk  
TE-2564-SwD29_S41  SAMN33548718  A  Genarp  
TE-2564-SwD308_S44  SAMN33548719  A  Ilstorp  
TE-2564-SwD309_S45  SAMN33548720  A  Ilstorp  
TE-2564-SwD31_S42  SAMN33548721  A  Genarp  
TE-2564-SwD32_S43  SAMN33548722  A  Genarp  
TE-2564-SwD51_S58  SAMN33548723  I  Ilstorp  
TE-2564-SwD55_S59  SAMN33548724  I  Ilstorp  
TE-2564-SwD57_S60  SAMN33548725  I  Ilstorp  
TE-2564-SwD65_S48  SAMN33548726  A  Lomma  
TE-2564-SwD67_S61  SAMN33548727  I  Lomma  
UE-2969-57120_S90  SAMN33548740  O  Genarp  
UE-2969-57123_S82  SAMN33548732  O  Genarp  
UE-2969-57210_S81  SAMN33548731  O  Habo Gard  
UE-2969-57263_S78  SAMN33548728  O  Bunkeﬂostrand  
UE-2969-57302_S83  SAMN33548733  O  Lomma  
UE-2969-57359_S84  SAMN33548734  O  Borgeby  
UE-2969-57373_S85  SAMN33548735  O  Flackarp  
UE-2969-57560_S86  SAMN33548736  O  Hoje A 7  
UE-2969-57561_S87  SAMN33548737  O  Hoje A 7  
UE-2969-57584_S97  SAMN33548747  A  Hoje A 14  
UE-2969-57846_S98  SAMN33548748  A  Flyinge 30 A1  
UE-2969-57945_S88  SAMN33548738  O  Vombs Vattenverk  
UE-2969-58013_S91  SAMN33548741  O  IKEA  
UE-2969-58733_S92  SAMN33548742  O  Lunnarp  
UE-2969-59008_S89  SAMN33548739  O  Ladugardsmarken  
UE-2969-60117_S80  SAMN33548730  O  Ilstorp  
UE-2969-60681_S93  SAMN33548743  O  Hoje A 14  
UE-2969-61106_S79  SAMN33548729  O  Gunnesbo  
UE-2969-61346_S99  SAMN33548749  A  Lunnarp  
UE-2969-61361_S94  SAMN33548744  O  Lunnarp  
UE-2969-Sw1118_S96  SAMN33548746  O  unknown  
UE-2969-Sw469_S95  SAMN33548745  O  unknown  
